<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <com.rtg.makovm.ui.MakoView
        android:keepScreenOn="true"
        android:id="@+id/Makoid.MakoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	/>
    <com.rtg.makovm.ui.JoystickView 
		android:id="@+id/joystick"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="20dp"
		/>
	
	<com.rtg.makovm.ui.ButtonView
		android:id="@+id/button_a"
		android:layout_gravity="right"
		android:layout_marginRight="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	
    <include
		android:visibility="gone"
        android:id="@+id/Makoid.Keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/cv_keyboard"
	/>
</LinearLayout>
