<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:showAsAction="always"
        android:title="@string/menu_refresh">
    </item>
    <item
        android:id="@+id/compile"
        android:title="@string/menu_compile"/>

</menu>